REACT_APP_API_URL='https://95.163.241.126:4000/'

# REACT_APP_API_URL='https://localhost:4000/'

REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAFqGtj8hFZqK7GMAyMReGaxqMuPRlYHow

HTTPS=true
SSL_CRT_FILE='ssl/certificate.crt'
SSL_KEY_FILE='ssl/privatekey.key'